<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>About</title>
</head>

<body>
    <div class="container">
        <header id="myHeader">
            <div class="aboutus">
                <ul class="logo">
                    <li class="logo">About us</li>
                </ul>
            </div><br><br>
            <div class="headingsheader">
                <div class="mypara">
                    <p>Thanks for showing interest on us.</p>
                    <button class="btnfix"><a href="contact.html">Contact us</a></button>
                </div>
            </div>
        </header>
        <footer class="myFooter">
            <div class="aboutus">
                <h2 class="headings" id="heading">About us</h2>
                <p class="para">A computer is a machine that can be programmed to carry out sequences of arithmetic
                    or logical operations (computation) automatically. Modern digital electronic
                    computers can perform generic sets of operations known as programs.
                    These programs enable computers to perform a wide range of tasks.
                    A computer system is a nominally complete computer that includes the hardware,
                    operating system (main software), and peripheral equipment needed and used for full operation.
                    This term may also refer to a group of computers that are linked and function together,
                    such as a computer network or computer cluster.
                </p><br>
                <p class="para">
                    A broad range of industrial and consumer products use computers as control systems.
                    Simple special-purpose devices like microwave ovens and remote controls are included,
                    as are factory devices like industrial robots and computer-aided design,
                    as well as general-purpose devices like personal computers and mobile devices like smartphones.
                    Computers power the Internet, which links billions of other computers and users.
                </p>
            </div>
            <button onclick="clickk()">Click</button>
        </footer>
    </div>
</body>
<script>
    let para = document.querySelectorAll('p.para');
    let heading = document.getElementById('heading');
    let originalheading = heading.innerHTML;
    function clickk() {
        for (i = 0; i <= para.length; i++) {
            if (para[i].style.display != 'none') {
                para[i].style.display = 'none';
                heading.innerText = 'Click again to show..';
                heading.style.backgroundColor = 'white';
                heading.style.color = 'black';
            } else {
                para[i].style.display = 'block';
                heading.innerText = originalheading;
                console.log(heading.innerHTML)
                heading.style.backgroundColor = 'black';
                heading.style.color = 'white';
                heading.style.opacity = '0.8';
            }
        }

    }

</script>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    #myHeader {
        /* background-image: url('https://source.unsplash.com/1600x900/?landscape'); */
        background-image: url('images/nature.jpg');
        background-position: center;
        background-size: cover;
        display: block;
        height: 400px;
        border-radius: 0%;
        border: 2px royalblue;
    }

    ul {
        background-color: black;
        margin: 0px;
        padding: 0px;
    }

    .headingsheader {
        display: flex;
        justify-content: center;
        background-color: black;
        opacity: 0.4;
        color: white;
        background-position: cover;
        height: 200px;
        margin: 50px;
        border: 2px solid;
        padding: inherit;
    }

    li {
        display: flex;
        float: left;
        margin: 0px;
        padding: 0px;
    }

    .logo {
        background-color: black;
        opacity: 0.7;
        width: 100%;
        font-size: 30px;
        color: white;
    }

    .myFooter {
        text-align: left;
        background-color: black;
        opacity: 0.8;
        height: 100%;
        padding: 50px;
        color: white;
    }

    .headings {
        font-family: cursive;
        text-align: center;
        padding: 20px;
        color: white;
    }

    h1 {
        justify-content: center;
        align-items: center;
        padding: 30px;
        font-size: 50px;
    }

    .mypara {
        font-size: 40px;
        font-style: initial;
        font-family: system-ui;
        line-break: auto;
    }

    .btnfix {
        padding: 10px;
        text-align: center;
        align-items: center;
        margin-left: 250px;
    }

    button {
        margin-left: 0px;
        margin-top: 10px;
        padding: 10px;
    }
</style>

</html>