@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;
}
 body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color);
 }
 h1{
    font-size: 3rem;
 }
 h2{
    font-size: 2rem;
 }
 h3{
    font-size: 1.5rem;
 }
 p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
 }
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-btn{
    background-color: var(--accent-color);
    border-radius: 4px;
    padding: 16px 30px;
    font-weight: 700;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-btn:hover{
    background-color: var(--accent-color-dark);
}
.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    font-weight: 700;
    border-radius: 4px;
    padding: 16px 30px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}
.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url();
    background-repeat: no-repeat;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100%;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color:var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}
.logo{
    height: 46px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
}
.features-headers{
    text-align: center;
}
.features-headers h2{
    margin-bottom: 20px;
}
.addition{
    justify-content: center;
}
.features-area{
    justify-content: space-between;
    flex-wrap: wrap;
    gap:20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-area img{
    width: 60px;
}
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-image img{
    width: 100%;
}
.features-description{
    flex-direction: column;
    align-items: flex-start;
}
.features-description-section2{
    margin-top: auto;
}
.features-description-section2 img{
    width: 15%;
}
.features-description-section1 h4{
    margin-bottom: 10px;
}
.features-description-section1 h2,p{
    margin-bottom: 20px;
}
.features-description-section2 a{
    font-size: smaller;
    border: 1px solid red;
    background-color: red;
    color: white !important;
    padding: 5px;
    margin-bottom: 10px;
}
.example-section{
    padding: 80px var(--padding-inline-section);
}

.example-headers{
    flex-direction: column;
    gap: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-cards{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url('assets/eight_1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-cards:hover{
   box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-data{
    flex-direction: column;
    gap: 35px;
    text-align: center;
}
footer{
    background-color: #ebf2fa;
    padding-block: 80px;
}
.footer-section{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:15px;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-section{
    gap: 30px;
}
.subfooter-cont{
    max-width: 833px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.icon-links {
    font-size: 20px;
    justify-content: space-between;
    gap: 15px;
    margin-right: 80px;
}
.bigger-features-section{
    padding: 30px var(--padding-inline-section) 0;
    background-color: #183b54;
    justify-content: flex-start;
}
#big-features-section{
    flex-direction: row-reverse;
}
.bigger-feature-container{
    gap: 30px;
}
.bigger-features-description{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.bigger-features-description p,li{
    color: #b9cde4 !important;
}
.bigger-features-section .bigger-features-description h2,h4{
    color: white;
}
#bigger-features-container{
    flex-direction: row-reverse;
}
.panel-includes{
    padding-block: var(--padding-inline-section);
    gap: 15px;
    /* justify-content: flex-start; */
}
.includes-section li{
    padding-block: 10px;
}
.header-sectio{
    flex-direction: row;
    justify-content: space-between;
    margin-block: 10px;
}
.header-sectio img{
    width: 200px;
}
.signUp-header{
    padding: 10px;
}
.signUp-header-section{
    justify-content: center;
    padding: 15px;
}
.signUp-header img{
    width: 250px;
}

 .signUp-section{
     width: 60%;
     padding: 6px;
     border: 0.5px solid black;
     border-radius: 8px;
 }
 label{
     font-weight: bold;
     font-size: 20px;
 }
 .signup-contains{
    margin-block: 20px;
    flex-direction: column;
    gap: 8px;
    padding-block:25px ;
 }
 input[type=text],[type=email],[type=password]{
     width: 80%;
     border-radius: 8px;
     border: 0.5px solid black;
     padding: 15px;
     font-size: 15px;
     margin-bottom: 5px;
 }
 .signup-contains button{
    margin-top: 5px;
    width: 80%;
    border-radius: 8px !important;
    text-align: center;
}
.disabled{
    opacity: 0.6;
    cursor: not-allowed;
}

.signIn-section{
    width: 60%;
    padding: 6px;
    border: 0.5px solid black;
    border-radius: 8px;
}
.signIn-contains{
    margin-block: 20px;
    flex-direction: column;
    gap: 8px;
    padding-block:25px ;
 }
 .signIn-contains button{
    margin-top: 5px;
    width: 80%;
    border-radius: 8px !important;
    text-align: center;
}
.footer-part-section{
    justify-content: center;
    margin-block: 10px;
}
.footer-part-section a{
    text-decoration: underline;
}
.hr-container {
    position: relative;
    margin-top: 20px;
}

.hr-container hr {
    border: none;
    border-top: 1px solid black;
}

@media screen and (max-width:900px){
    h3{
        font-size: 1.2rem
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .main-nav{
        overflow: initial;
    }
    .example-area{
        gap:20px;
    }
    .example-cards{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
    .example-section{
        padding: 20px var(--padding-inline-section);
    }
}
@media screen and (max-width:767px){
    .primary-btn{
        width: 100%;
        text-align: center;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    #big-features-section{
        flex-direction: column;
    }
    #bigger-features-container{
        flex-direction: column;
    }
    #bigger-features-container img{
        width: 100%;
    }
    .footer-section{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
    .panel-includes{
        flex-direction: column;
        align-items: center;
        gap:5px;
    }
    .includes-section li{
        justify-content: center;
    }
}
@media screen and (max-width:470px) {
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    :root{
        --padding-inline-section:10px;
    }
    .features-card{
        min-width: 100%;
    }
    .example-cards{
        width: 100%;
    }
}